= hitogata

Hello! My name is Tre, and I'm a programmer, conlanger, amateur game developer,
and general creative (at least I try to be). This is a space to host my 
writings, projects, and plug my GitHub.

Feel free to check out my [GitHub] and [Codeberg] profiles, and the [projects] 
page to see what I've been working on (programming or otherwise).

[GitHub]: https://github.com/htogta/
[Codeberg]: https://codeberg.org/hitogata

I host my blog on the [articles] page.

Read the [about] page for some general information about myself (frequently 
asked questions, etc).

This site was created using a [static site generator] and [markup language] that
I created myself!

[static site generator]: https://github.com/htogta/codex
[markup language]: https://github.com/htogta/letdown
